MathtasticVoyage/MainWindow.xaml

<Window x:Class="MathtasticVoyage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathtasticVoyage"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
        Title="Mathtastic Voyage!" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Math Problems" HorizontalAlignment="Left" 
               VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF22A510" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxMathProblems" 
               />

        <Label Grid.Column="1" Grid.Row="4" Content="Answer" HorizontalAlignment="Right"  
               VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" />
        
        <Label Grid.Column="1" Grid.Row="5" x:Name="LabelCurrentProblem" Content="1+1" 
               HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,3,0,0"/>

        <Label Grid.Column="2" Grid.Row="5" Content="=" HorizontalContentAlignment="Center"
                HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox Grid.Column="3" Grid.Row="5" x:Name="TextBoxUserAnswer" HorizontalAlignment="Center"  
                 TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                 Width="90" Height="20"/>

        <Label Grid.Column="3" Grid.Row="1" Content="Correct" HorizontalAlignment="Left"  
               VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0B2EEC" />
        
        <ListBox Grid.Column="3" Grid.Row="2" x:Name="ListBoxCorrectAns" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" />

        <Label Grid.Column="5" Grid.Row="1" Content="Incorrect" HorizontalAlignment="Left" 
               VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFD0303" />
        
        <ListBox Grid.Column="5" Grid.Row="2" x:Name="ListBoxIncorrect" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" />


        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="7" Content="Submit" Click="Submit_Button_Click" 
                Margin="7,5,3,5"
                />

    </Grid>
</Window>
